<html>
    <head>
            <meta charset="utf-8">
            <meta name="author" content="Softnio">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="description" content="@@page-discription">
			<link type="image/x-icon" rel="shortcut icon" href="static/svg/api.svg">
            <link rel="stylesheet" href="static/dashlite.css?ver=1.4.0">
            <link rel="stylesheet" href="static/1.css">
	        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
			<script src="static/bundle.js?ver=1.4.0"></script>
	        <script src="static/scripts.js?ver=1.4.0"></script>
            <title>API заполнения шаблонов</title>
            <div class="myHeader bg-dark">
                <div class="myHeader-text">
                    <div class="myHeader-text-item"><img src="static/svg/GIVC_logo.svg"></div>
                    <h3 class="myHeader-text-item" style="color: #ffff">API заполнения шаблона</h3>
                </div>
            </div>
    </head>
    <body>
        <main>
        	<div class="container" style="margin-top: 4rem; display: flex; align-items: center; justify-content: center;">
	            <div class="col-md-6">
	                <div class="card card-bordered shadow">
	                    <div class="card-inner">
	                        <div class="card-title-group mb-2" id = "title">
	                            <div class="container">
	                                <h2 style="text-align: center;">Авторизация</h2>
	                            </div>
	                        </div>
                            <div class="nk-sale-data" style="margin: 1.5rem auto 0; max-width: 35rem;">
                                <input type="text" class="form-control" id="username" placeholder="Имя пользователя">
                            </div>
                            <div class="nk-sale-data" style="margin: 1.5rem auto 0; max-width: 35rem;">
                                <input type="password" class="form-control" id="password" placeholder="Пароль">
                            </div>
                            <div class="nk-sale-data container" style="margin-top: 1.5rem; display: flex; align-items: center; justify-content: center;">
                                <p class="btn btn-xl btn-outline-primary" onclick="auth();">Войти</p>
                            </div>
	                    </div>
	                </div>
	            </div>
	        </div>
            <div class = "container Unauthorized" id = "Unauthorized">
                <div class="example-alert">
                    <div class="alert alert-fill alert-danger alert-icon">
                        <em class="icon ni ni-cross-circle"></em> 
                        <strong>Невеный логин или пароль</strong>! Повторите попытку 
                    </div>
                </div>
            </div>
            <script src="static/testscripts.js"></script>
    	</main> 
    </body>
    <footer class="bg-dark">
        <br>
    </footer>
</html>