<html>
    <head>
            <meta charset="utf-8">
            <meta name="author" content="Softnio">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="description" content="@@page-discription">
			<link type="image/x-icon" rel="shortcut icon" href="static/svg/api.svg">
            <link rel="stylesheet" href="static/dashlite.css?ver=1.4.0">
            <link rel="stylesheet" href="static/1.css">
	        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
			<script src="static/bundle.js?ver=1.4.0"></script>
	        <script src="static/scripts.js?ver=1.4.0"></script>
            <title>API заполнения шаблонов</title>
            <div class="myHeader bg-dark">
                <div class="myHeader-text">
                    <div class="myHeader-text-item"><img src="static/svg/GIVC_logo.svg"></div>
                    <h3 class="myHeader-text-item" style="color: #ffff">API заполнения шаблона</h3>
                </div>
            </div>
    </head>
    <body>
        <main>
            <div class="nk-content ">
                <div class="container-fluid">
                    <div class="nk-content-inner">
                        <div class="nk-content-body">
                            <div class="nk-block-head nk-block-head-sm">
                                <div class="nk-block-between">
                                    <div class="nk-block">
										<div class="row g-gs">
											<div class="col-md-9">
												<div class="card card-bordered shadow">
													<div class="card-inner">
														<div class="card-title-group align-start mb-2">
															<div class="card-title">
																<h5 class="tableText" id="TemplateName">Template</h5>
																<p>Текущий шаблон</p>
															</div>
														</div>
														<div class="align-end gy-3 gx-5 flex-wrap flex-md-nowrap flex-lg-wrap flex-xxl-nowrap">
															<div class="nk-sale-data-group flex-md-nowrap g-4">
																<div class="nk-sale-data">
																	<span class="amount tableText" id="TemplateId">id</span>
																	<span class="sub-title">id сбора</span>
																</div>
																<div class="nk-sale-data">
																	<span class="amount tableText" id="TemplateSize">Size </span>
																	<span class="sub-title">Размер (кБ)</span>
																</div>
																<div class="nk-sale-data">
																	<span class="amount tableText" id="TemplateNumFiles">N files </span>
																	<span class="sub-title">Файлов сгенерировано</span>
																</div>
																<div class="nk-sale-data">
																	<span class="amount tableText" id="TemplateAvgFiles">Avg time </span>
																	<span class="sub-title">Среднее время формирования (сек)</span>
																</div>
																<div class="nk-sale-data">
																	<span class="amount tableText" id="TemplateNumVar">Num var</span>
																	<span class="sub-title">Количество параметров</span>
																</div>
																<div class="nk-sale-data" id = "ViewTemplate">
																	<div class="svgimg">
																		<bottom class = 'imgbtn' id = 'GetTmplFile' onclick='downloadTemplate();'><img src="static/svg/Word.svg"></bottom>
																	</div>
																	<span class="sub-title">Посмотреть шаблон</span>
																</div>
																<div class="nk-sale-data" id = "DeleteTemplate">
																	<p class="btn btn btn-outline-danger" onclick="DeleteTemplate();">Удалить шаблон</p></td>
																	<span class="sub-title"><br></span>
																</div>
																<div class="nk-sale-data">
																	<div class="spinner-border text-primary" id = "processTemplInf" style="width: 3rem; height: 3rem;" role="status"></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-3">
												<div class="card card-bordered shadow">
													<div class="card-inner">
														<div class="card-title-group align-start mb-2">
															<div class="card-title">
																<h5 class="tableText", style="color: black;">Выбрать id сбора</h5>
																<p><br></p>
															</div>
														</div>
														<div class="align-end gy-3 gx-5 flex-wrap flex-md-nowrap flex-lg-wrap flex-xxl-nowrap">
															<div class="nk-sale-data-group flex-md-nowrap g-4">

																<div class="nk-sale-data">
																	<span class="amount svgimg"  style="width: 200%; margin: 0 0;">
															            <div class="form-control-wrap">
															                <select class="form-control form-select" id="fv-topics" name="fv-topics" data-placeholder="id сбора" required>
															                	<option label="empty" value=""></option>
															                </select>
															            </div>
															        </span>
														            <span class="sub-title">   Выберите id сбора</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>



											<div class="col-md-6">
												<div class="card card-bordered shadow">
													<div class="card-inner">
														<div class="card-title-group align-start mb-2">
															<div class="card-title">
																<h5 class="tableText", style="color: black;">Добавить новый шаблон</h5>
																<p><br></p>
															</div>
														</div>
														<div class="align-end gy-3 gx-5 flex-wrap flex-md-nowrap flex-lg-wrap flex-xxl-nowrap">
															<div class="nk-sale-data-group flex-md-nowrap g-4">
																<div class="nk-sale-data">
																	<div class = "svgimg">
																	    <label for="addTempl"><img class="imgbtn" src="static/svg/addTemplate.svg">
																	    <input type="file" accept=".docx, .doc" id="addTempl" name="addTempl"></label>
																	</div>
																	<span class="sub-title">Добавить файл</span>
																</div>
																<div class="nk-sale-data">
																	<div class = "svgimg" style="width: auto;">
																		<div class="flextabletpl">
																			<input type="text" class="form-control" id="IdSbora" placeholder="Введите id сбора">
																			<botton type="button" onclick="SendTemplate();" class="btn btn-outline-primary" id="" style = "margin-left: 0.5rem">Отправить</botton>
																		</div>
																	</div>
																	<span class="sub-title">Введите id сбора</span><br>
																</div>


																<div class="nk-sale-data" id = "successTempl">
																	<div class="svgimgAdd">
																		<img src="static/svg/done.svg">
																	</div>
																</div>
																<div class="nk-sale-data" id = "errorTempl">
																	<div class="svgimgAdd">
																		<img src="static/svg/error.svg">
																		<span class="sub-title" id = "errTextTempl"> </span>
																	</div>
																</div>
																<div class="nk-sale-data">
																	<div class="spinner-border text-primary" id = "processTempl" style="width: 3rem; height: 3rem;" role="status"></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>

											<div class="col-md-6">
												<div class="card card-bordered shadow">
													<div class="card-inner">
														<div style="margin: 0 auto;">
															<div class="card-title-group align-start mb-2">
																<div class="card-title">
																	<h5 class="tableText", style="color: black;">API LINK для передачи json</h5>
																	<p><br></p>
																</div>
															</div>
															<div class="nk-sale-data">
																<div class="nk-refwg-url">
																	<div class = "svgimg" style="width: 70%; margin: 0 0;">
														                <div class="form-control-wrap">
														                    <div class="form-clip clipboard-init" data-clipboard-target="#refUrl" data-success="Copied" data-text="Copy Link"><em class="clipboard-icon icon ni ni-copy"></em> <span class="clipboard-text">Copy Link</span></div>
														                    <div class="form-icon">
														                        <em class="icon ni ni-link-alt"></em>
														                    </div>
														                    <input type="text" class="form-control copy-text" id="refUrl" value="http://10.117.4.64:3011/to-docx/48">
														                </div>
														            </div>
													            </div>
																<span class="sub-title"><br></span>
															</div>
														</div>
													</div>
												</div>
											</div>

								
											<div class="col-md-12">
												<div class="card card-bordered shadow">
													<div class="card-inner">
														<div class="card-title-group align-start mb-2">
															<div class="card-title">

																<div class="flextabletpl">
																	<h5 class="tableText", style="color: black;">Сгенерированные файлы</h5>
																	<botton type="button" onclick="window.location.reload(true)" class="btn btn-outline-primary" id="" style = "margin-left: 1rem">Обновить</botton>
																</div>
																<p><br></p>
															</div>
														</div>
														<div style="max-height: 40rem; overflow: auto;">
															<table class = "table myTestTable" id="filesTable">
																<thead style="font-weight: 700;">
																	<tr>
																		<td>id сбора</td>
																		<td>id файла</td>
																		<td>Шаблон</td>
																		<td>Имя</td>
																		<td>Дата создания</td>
																		<td>Размер (кБ)</td>
																	</tr>
																</thead>
																<tbody id="AllFilesTable">
																</tbody>
															</table>
														</div>
														<nav  class = "mynav">
														    <ul class="pagination" id = "filesnav">
														    </ul>
														</nav>
													</div>
												</div>
											</div>

											<div class="col-md-4">
												<div class="card card-bordered shadow">
													<div class='Input'>
														<div class="card-inner">
															<br>
															<div class="card-title-group align-start mb-2">
																<div class="card-title">
																	<h3 class="tableText", style="color: black;">Загрузить данные</h3>
																	<p><br></p>
																</div>
															</div>
														</div>
														<div class="nk-sale-data-group flex-md-nowrap g-4">
															<div class="nk-sale-data">
																<div class = "svgimg">
											                        <label for="addJson"><img class="imgbtn" src="static/svg/json-file.svg">
											                        <input type="file" accept=".json" id="addJson" name="addJson"></label>
												                </div>
																<span class="sub-title">Загрузить json</span>
															</div>
															<div class="nk-sale-data" id = 'ResFile'>
																<div class="svgimg" >
																	<bottom class = 'imgbtn' onclick=''><img src="static/svg/Word.svg"></bottom>
																</div>
																<span class="sub-title">Посмотреть<br>результат</span>
															</div>
															<div class="nk-sale-data" id = "successJson">
																	<div class="svgimgAdd">
																		<img src="static/svg/done.svg">
																	</div>
																</div>
															<div class="nk-sale-data" id = "errorJson">
																<div class="svgimgAdd">
																	<img src="static/svg/error.svg">
																	<span class="sub-title" id = "errTextJson"> </span>
																</div>
															</div>
															<div class="nk-sale-data">
																<div class="spinner-border text-primary" id = "processJson" style="width: 3rem; height: 3rem;" role="status"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-8">
												<div class="card card-bordered shadow">
													<div class="card-inner">
														<div class = "Input">
															<div class="card-title-group align-start mb-2">
																<div class="card-inner">
																	<div class="card-title">
																		<h3  class="tableText", style="color: black;">Получить информацию о сгенерированном файле</h3>
																	</div>
																</div> 
															</div>
															<div><input type="text" class="form-control" id="default-01" placeholder="Введите id файла"></div>
															<div><botton type="button" onclick="A();" class="btn btn-outline-primary" id="myButton" style = "margin-left: 0.5rem">Get Id</botton></div>
															<div class="nk-sale-data" style = "margin-left: 1rem;">
																<div class="spinner-border text-primary" id = "processFileInf" style="width: 3rem; height: 3rem;" role="status"></div>
															</div>
														</div>
														<table class='table myTable-fileinf' id = "myTable">
															<tr>
																<td class="head">Скачать файл</td>
																<td><p class="btn btn-success" onclick="downloadResFile(this.id);" id = "btn_resFilename">Скачать</p></td>
															</tr>
															<tr>
																<td class="head">id</td>
																<td class="data tableText" id="resId">id</td>
															</tr>
															<tr>
																<td class="head">Сконвертированный документ</td>
																<td class="data tableText" id="resFilename">Result</td>
															</tr>
															<tr>
																<td class="head">Дата начала конвертации</td>
																<td class="data tableText" id="resDateid">Date</td>
															</tr>
															<tr>
																<td class="head">Время начала конвертации</td>
																<td class="data tableText" id="timestart">timestart</td>
															</tr>
															<tr>
																<td class="head">Время конвертации</td>
																<td class="data tableText"><div class="Input" id='withUnit1' style='justify-content: center; padding-bottom: 0;'><p id="exe_time">exe_time</p> (сек)</div></td>
															</tr>
															<tr>
																<td class="head">Размер итогового файла</td>
																<td class="data tableText"><div class="Input" id='withUnit2' style='justify-content: center; padding-bottom: 0;'><p id="size">size </p> (кБ)</div></td>
															</tr>
															<tr>
																<td class="head">json</td>
																<td class="data tableText" id="json_name">json_name</td>
															</tr>
															<tr>
																<td class="head">Шаблон</td>
																<td class="data tableText" id="template_name">template_name</td>
															</tr>
															<tr>
																<td class="head">Количество переменных в шаблоне</td>
																<td class="data tableText" id="num_var">num_var</td>
															</tr>
															<tr>
																<td class="head">Количество переданных переменных</td>
																<td class="data tableText" id="num_pass_var">num_pass_var</td>
															</tr>
															<tr>
																<td></td>
																<td><p class="btn btn-primary" onclick="B();">Скрыть</p></td>
															</tr>
														</table>
													</div>
												</div>
											</div>
										</div>

									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="static/testscripts.js"></script>
    	</main> 
    </body>
    <footer class="bg-dark">
        <br>
    </footer>
</html>